[gd_scene load_steps=4 format=3 uid="uid://bd48ja5xvh5h4"]

[ext_resource type="Texture2D" uid="uid://b83s10q5xdw4w" path="res://assets/playerShip1_blue.png" id="1_cso52"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_mrxeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kps8r"]
size = Vector2(95, 73)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mrxeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_kps8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cso52")
